[metadata]
name = pypatchelf
home-page = https://github.com/rmcgibbo/pypatchelf
license = MIT
author = Robert T. McGibbon
author-email = rmcgibbo@gmail.com
summary = Cross-distribution Linux wheels
description-file = README.rst
classifier =
        Development Status :: 2 - Pre-Alpha
        Environment :: Console
        Intended Audience :: Developers
        License :: OSI Approved :: MIT License
        Operating System :: Linux
        Programming Language :: Python :: 3
        Topic :: Software Development
        Topic :: Software Development :: Build Tools
        Topic :: Software Development :: Libraries :: Python Modules

[pbr]
skip_changelog = 1
skip_authors = 1

[files]
packages = pypatchelf
package-data = pypatchelf = patchelf

[extension=pypatchelf._dummy]
sources=
        empty.c
